<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>1</x>
    <y>36</y>
    <width>798</width>
    <height>565</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="14" green="19" blue="149">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>1</x>
    <width>798</width>
    <height>37</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="92" green="94" blue="149">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_32</name>
    <text>PEEP</text>
    <x>290</x>
    <y>522</y>
    <width>67</width>
    <height>25</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="231" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>Raspi:central:Sensor-PEEP</pv_name>
    <x>336</x>
    <y>542</y>
    <width>79</width>
    <height>38</height>
    <font>
      <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="231" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="14" green="19" blue="149">
      </color>
    </background_color>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_56</name>
    <text>cmH  0</text>
    <x>378</x>
    <y>523</y>
    <width>67</width>
    <height>25</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="231" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_57</name>
    <text>2</text>
    <x>388</x>
    <y>531</y>
    <width>67</width>
    <height>25</height>
    <font>
      <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="231" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <x>776</x>
    <y>11</y>
    <width>16</width>
    <height>16</height>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Power Supply</text>
    <x>661</x>
    <y>7</y>
    <width>114</width>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="107" green="255" blue="107">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="xyplot" version="2.0.0">
    <name>XY Graph_2</name>
    <x>266</x>
    <y>248</y>
    <width>514</width>
    <height>130</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="14" green="19" blue="149">
      </color>
    </background_color>
    <title_font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </title_font>
    <show_legend>false</show_legend>
    <actions>
    </actions>
    <x_axis>
      <title></title>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>5.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>P (cmH20)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-2.0</minimum>
        <maximum>10.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv>Raspi:central:TIME-COUNTER</x_pv>
        <y_pv>Raspi:central:Sensor-Pressure</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="231" blue="0">
          </color>
        </color>
        <line_width>4</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="2.0.0">
    <name>XY Graph_1</name>
    <x>260</x>
    <y>156</y>
    <width>518</width>
    <height>92</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="14" green="19" blue="149">
      </color>
    </background_color>
    <title_font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </title_font>
    <show_legend>false</show_legend>
    <actions>
    </actions>
    <x_axis>
      <title></title>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>5.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>false</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Volume (mL)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>1000.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv>Raspi:central:TIME-COUNTER</x_pv>
        <y_pv>Raspi:central:Sensor-Volume</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="0" blue="128">
          </color>
        </color>
        <line_width>4</line_width>
        <line_style>0</line_style>
        <point_type>1</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="2.0.0">
    <name>XY Graph_2</name>
    <x>266</x>
    <y>62</y>
    <width>515</width>
    <height>92</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="14" green="19" blue="149">
      </color>
    </background_color>
    <title_font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </title_font>
    <show_legend>false</show_legend>
    <actions>
    </actions>
    <x_axis>
      <title></title>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>5.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>false</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Flow (L/min)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv>Raspi:central:TIME-COUNTER</x_pv>
        <y_pv>Raspi:central:Sensor-Flow</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="255" blue="255">
          </color>
        </color>
        <line_width>4</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_61</name>
    <text>MVexp</text>
    <x>630</x>
    <y>521</y>
    <width>67</width>
    <height>25</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_62</name>
    <text>L/min</text>
    <x>727</x>
    <y>520</y>
    <width>67</width>
    <height>25</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_16</name>
    <pv_name>Raspi:central:Sensor-Flow-Exp</pv_name>
    <x>686</x>
    <y>542</y>
    <width>79</width>
    <height>38</height>
    <font>
      <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="14" green="19" blue="149">
      </color>
    </background_color>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_9</name>
    <x>651</x>
    <y>581</y>
    <width>150</width>
    <height>1</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <arrow_length>2</arrow_length>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_63</name>
    <text>MVinsp</text>
    <x>630</x>
    <y>451</y>
    <width>67</width>
    <height>25</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_64</name>
    <text>L/min</text>
    <x>727</x>
    <y>450</y>
    <width>67</width>
    <height>25</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>Raspi:central:Sensor-Flow-Insp</pv_name>
    <x>686</x>
    <y>472</y>
    <width>79</width>
    <height>38</height>
    <font>
      <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="14" green="19" blue="149">
      </color>
    </background_color>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_10</name>
    <x>651</x>
    <y>511</y>
    <width>150</width>
    <height>1</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <arrow_length>2</arrow_length>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_65</name>
    <text>cmH  0</text>
    <x>546</x>
    <y>516</y>
    <width>67</width>
    <height>25</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="231" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_18</name>
    <pv_name>Raspi:central:Sensor-Pres-Exp</pv_name>
    <x>504</x>
    <y>542</y>
    <width>79</width>
    <height>38</height>
    <font>
      <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="231" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="14" green="19" blue="149">
      </color>
    </background_color>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_67</name>
    <text>2</text>
    <x>556</x>
    <y>524</y>
    <width>67</width>
    <height>25</height>
    <font>
      <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="231" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_11</name>
    <x>468</x>
    <y>511</y>
    <width>150</width>
    <height>1</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <arrow_length>2</arrow_length>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_12</name>
    <x>464</x>
    <y>581</y>
    <width>150</width>
    <height>1</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <arrow_length>2</arrow_length>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_68</name>
    <text>Pexp</text>
    <x>453</x>
    <y>520</y>
    <width>67</width>
    <height>25</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="231" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_69</name>
    <text>cmH  0</text>
    <x>546</x>
    <y>446</y>
    <width>67</width>
    <height>25</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="231" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>Raspi:central:Sensor-Pres-Insp</pv_name>
    <x>504</x>
    <y>472</y>
    <width>79</width>
    <height>38</height>
    <font>
      <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="231" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="14" green="19" blue="149">
      </color>
    </background_color>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_70</name>
    <text>2</text>
    <x>556</x>
    <y>454</y>
    <width>67</width>
    <height>25</height>
    <font>
      <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="231" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_71</name>
    <text>Pinsp</text>
    <x>453</x>
    <y>450</y>
    <width>67</width>
    <height>25</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="231" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>FiO</text>
    <x>281</x>
    <y>450</y>
    <width>67</width>
    <height>25</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="162" green="255" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>%</text>
    <x>378</x>
    <y>452</y>
    <width>67</width>
    <height>25</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="162" green="255" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>Raspi:central:Sensor-FiO2</pv_name>
    <x>336</x>
    <y>472</y>
    <width>79</width>
    <height>38</height>
    <font>
      <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
      </font>
    </font>
    <foreground_color>
      <color red="162" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="14" green="19" blue="149">
      </color>
    </background_color>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <text>2</text>
    <x>302</x>
    <y>457</y>
    <width>67</width>
    <height>25</height>
    <font>
      <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="162" green="255" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>290</x>
    <y>511</y>
    <width>150</width>
    <height>1</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <arrow_length>2</arrow_length>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_14</name>
    <x>290</x>
    <y>581</y>
    <width>150</width>
    <height>1</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <arrow_length>2</arrow_length>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
    </actions>
    <pv_name>Raspi:central:Set-Exp-Valve.LOW</pv_name>
    <text>CLOSE
EXP</text>
    <x>48</x>
    <y>507</y>
    <width>91</width>
    <height>60</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="240" green="100" blue="87">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
    </actions>
    <pv_name>Raspi:central:Set-Exp-Valve.HIGH</pv_name>
    <text>OPEN EXP</text>
    <x>48</x>
    <y>438</y>
    <width>91</width>
    <height>58</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="131" green="240" blue="122">
      </color>
    </background_color>
  </widget>
  <widget type="scrollbar" version="2.0.0">
    <name>Scrollbar</name>
    <pv_name>Raspi:central:Set-Exp-Valve</pv_name>
    <x>180</x>
    <y>358</y>
    <width>38</width>
    <height>210</height>
    <horizontal>false</horizontal>
    <actions>
    </actions>
    <enabled>false</enabled>
  </widget>
  <widget type="scrollbar" version="2.0.0">
    <name>Scrollbar_1</name>
    <pv_name>Raspi:central:Set-Insp-Valve</pv_name>
    <x>180</x>
    <y>62</y>
    <width>38</width>
    <height>210</height>
    <horizontal>false</horizontal>
    <actions>
    </actions>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_4</name>
    <actions>
    </actions>
    <pv_name>Raspi:central:Set-Insp-Valve.LOW</pv_name>
    <text>CLOSE
INSP</text>
    <x>48</x>
    <y>131</y>
    <width>91</width>
    <height>60</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="240" green="100" blue="87">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_5</name>
    <actions>
    </actions>
    <pv_name>Raspi:central:Set-Insp-Valve.HIGH</pv_name>
    <text>OPEN INSP</text>
    <x>48</x>
    <y>62</y>
    <width>91</width>
    <height>58</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="131" green="240" blue="122">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_21</name>
    <pv_name>Raspi:central:Set-Insp-Valve</pv_name>
    <x>54</x>
    <y>222</y>
    <width>79</width>
    <height>38</height>
    <font>
      <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
      </font>
    </font>
    <foreground_color>
      <color red="162" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="14" green="19" blue="149">
      </color>
    </background_color>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_22</name>
    <pv_name>Raspi:central:Set-Exp-Valve</pv_name>
    <x>54</x>
    <y>366</y>
    <width>79</width>
    <height>38</height>
    <font>
      <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
      </font>
    </font>
    <foreground_color>
      <color red="162" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="14" green="19" blue="149">
      </color>
    </background_color>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
