/*
 * Project       :
 * Docs: https://www-csr.bessy.de/control/SoftDist/sequencer/
 *
 * File          :
 *
 *
 */

program sncVentilator
/* CONSTANT DECLARATIONS */
short NO_ALARM=0;
short MINOR=1;
short MAJOR=2;
short INVALID=3;

/*Vent States*/
short OPM_VolumeControl   =2;
short OPM_PressureControl =3;
short POS_Stopped =0;
short POS_Starting=1;
short POS_Process =2;
short POS_Clean =3;
short POS_WaitShot=4;
short POS_Stopping=5;
short POS_Emergency=6;

/* IOC PV monitored variables */
short   OpMode;
assign  OpMode to "{user}:OPMODE";
monitor OpMode;

short   FlowDir;
assign  FlowDir to "{user}:Flow-Direction";
monitor FlowDir;

float   CycleTime;
assign  CycleTime to "{user}:TIME-COUNTER";
monitor CycleTime;

float   RespRate;
assign  RespRate to "{user}:Resp-Rate";
monitor RespRate;

float   RrMaxTime;
assign  RrMaxTime to "{user}:RR-MAXTIME";
monitor RrMaxTime;

float   SensorPressure;
assign  SensorPressure to "{user}:Sensor-Pressure";
monitor SensorPressure;

float   SettingPeep;
assign  SettingPeep to "{user}:PEEP";
monitor SensorPressure;

/*
#Raspi:central: Sensor-PEEP
#Raspi:central: PEEP
*/

/* IOC PV actuator variables */
short   ValveInsp;
assign  ValveInsp to "{user}:Valve-Insp";

/*   BUzzer */

/* Trace message record limited to 40 characters */
string msg;
assign msg to "{user}:TraceMessage.VAL";
/*
double v;
assign v to "{user}:aiExample";
monitor v;

ss ss1 {
    state init {
	when (delay(10)) {
	    printf("sncExample: Startup delay over\n");
	} state low
    }
    state low {
	when (v > 5.0) {
	    printf("sncExample: Changing to high\n");
	} state high
    }
    state high {
	when (v <= 5.0) {
	    printf("sncExample: Changing to low\n");
	} state low
    }
}
*/

/* Volume Control State Set */
ss VolControl {
    state NON_VC {
        entry {
            strcpy(msg, "INIT: Sequence Entry");
            pvPut(msg);
            errlogSevPrintf(NO_ALARM, "%s\n",msg);

            strcpy(msg, "Initializing...");
            pvPut(msg);
            errlogSevPrintf(NO_ALARM, "%s\n",msg);
        }
	    when (OpMode == OPM_VolumeControl)    {
	        printf("sncVentilator: Startup delay over\n");
	    } state Idle_VC
    }
    state Idle_VC {
	    when (OpMode != OPM_VolumeControl)    {
	        printf("sncVentilator: Ending VC Mode \n");
	    } state NON_VC
        when (CycleTime == 0.0) {
	        printf("sncVentilator: VC Mode: Changing to Inspiration\n");
            ValveInsp = 0; // Change to CONSTANT
            pvPut(ValveInsp);
        } state Inspiration_VC
    }
    state Inspiration_VC {
	    when (OpMode != OPM_VolumeControl)    {
	        printf("sncVentilator: Ending VC Mode \n");
            /*Close Valves*/ 
	    } state NON_VC
        when (CycleTime == RrMaxTime / 2.0) {
	        printf("sncVentilator: VC Mode: Changing to Expiration\n");
            ValveInsp = 1; // Change to CONSTANT
            pvPut(ValveInsp);
        } state Expiration_VC 
    }
    state Expiration_VC {
	    when (OpMode != OPM_VolumeControl)    {
	        printf("sncVentilator: Ending VC Mode \n");
            /*Close Valves*/ 
	    } state NON_VC
        when (CycleTime >= RrMaxTime) {
	        printf("sncVentilator: VC Mode: Changing to Inspiration\n");
            ValveInsp = 0; // Change to CONSTANT
            pvPut(ValveInsp);
        } state Inspiration_VC
    }
}
/* Presure Control State Set */
ss PressControl {
    state NON_PC {
        entry {
            strcpy(msg, "INIT: Sequence Entry");
            pvPut(msg);
            errlogSevPrintf(NO_ALARM, "%s\n",msg);

            strcpy(msg, "Initializing...");
            pvPut(msg);
            errlogSevPrintf(NO_ALARM, "%s\n",msg);
        }
	    when (OpMode == OPM_PressureControl )    {
	        printf("sncVentilator: Startup delay over\n");
	    } state Idle_PC
    }
    state Idle_PC {
	    when (OpMode != OPM_PressureControl)    {
	        printf("sncVentilator: Ending PC Mode \n");
	    } state NON_PC
        when (CycleTime == 0.0) {
	        printf("sncVentilator: PC Mode: Changing to Inspiration\n");
            ValveInsp = 0; // Change to CONSTANT
            pvPut(ValveInsp);
        } state Inspiration_PC
    }
    state Inspiration_PC {
	    when (OpMode != OPM_PressureControl)    {
	        printf("sncVentilator: Ending PC Mode \n");
            /*Close Valves*/ 
	    } state NON_PC
        when (CycleTime == RrMaxTime / 2.0) {
	        printf("sncVentilator: PC Mode: Changing to Expiration\n");
            ValveInsp = 1; // Change to CONSTANT
            pvPut(ValveInsp);
        } state Expiration_PC 
    }
    state Expiration_PC {
	    when (OpMode != OPM_PressureControl)    {
	        printf("sncVentilator: Ending PC Mode \n");
            /*Close Valves*/ 
	    } state NON_PC
        when (CycleTime >= RrMaxTime) {
	        printf("sncVentilator: PC Mode: Changing to Inspiration\n");
            ValveInsp = 0; // Change to CONSTANT
            pvPut(ValveInsp);
        } state Inspiration_PC
    }
}
