<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>1280</width>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="rectangle" version="2.0.0">
    <name>bcakground_1</name>
    <y>25</y>
    <width>1280</width>
    <height>565</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="208" green="224" blue="227">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>footer_1</name>
    <x>1</x>
    <y>517</y>
    <width>1279</width>
    <height>88</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="92" green="94" blue="149">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>vt_group_1</name>
    <x>39</x>
    <y>110</y>
    <width>150</width>
    <height>59</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_1</name>
      <width>32</width>
      <height>32</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_31</name>
        <text>T</text>
        <x>16</x>
        <y>7</y>
        <width>15</width>
        <height>25</height>
        <font>
          <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="0" green="26" blue="128">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_33</name>
        <text>V</text>
        <width>22</width>
        <height>25</height>
        <font>
          <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
          </font>
        </font>
        <foreground_color>
          <color red="0" green="26" blue="128">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_16</name>
      <pv_name>Raspi:central:Sensor-Max-Vol</pv_name>
      <x>38</x>
      <y>21</y>
      <width>67</width>
      <height>38</height>
      <font>
        <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="26" blue="128">
        </color>
      </foreground_color>
      <background_color>
        <color red="14" green="19" blue="149">
        </color>
      </background_color>
      <transparent>true</transparent>
      <precision>0</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_34</name>
      <text>mL</text>
      <x>110</x>
      <width>40</width>
      <height>25</height>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="26" blue="128">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>MV_group_1</name>
    <x>39</x>
    <y>38</y>
    <width>150</width>
    <height>62</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_29</name>
      <pv_name>Raspi:central:Minute-Volume</pv_name>
      <x>31</x>
      <y>24</y>
      <width>79</width>
      <height>38</height>
      <font>
        <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="26" blue="128">
        </color>
      </foreground_color>
      <background_color>
        <color red="14" green="19" blue="149">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_35</name>
      <text>L/min</text>
      <x>101</x>
      <width>49</width>
      <height>25</height>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="26" blue="128">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_36</name>
      <text>MV</text>
      <width>34</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="26" blue="128">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>RR_group_1</name>
    <x>39</x>
    <y>179</y>
    <width>150</width>
    <height>57</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_30</name>
      <pv_name>Raspi:central:Sensor-RR</pv_name>
      <x>35</x>
      <y>19</y>
      <width>79</width>
      <height>38</height>
      <font>
        <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="26" blue="128">
        </color>
      </foreground_color>
      <background_color>
        <color red="14" green="19" blue="149">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_37</name>
      <text>bpm</text>
      <x>110</x>
      <width>40</width>
      <height>25</height>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="26" blue="128">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_40</name>
      <text>RR</text>
      <width>39</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="26" blue="128">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>fio2_group_1</name>
    <x>39</x>
    <y>246</y>
    <width>150</width>
    <height>60</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_2</name>
      <width>51</width>
      <height>32</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_42</name>
        <text>2</text>
        <x>38</x>
        <y>7</y>
        <width>15</width>
        <height>25</height>
        <font>
          <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <foreground_color>
          <color red="0" green="26" blue="128">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_43</name>
        <text>FiO</text>
        <width>45</width>
        <height>25</height>
        <font>
          <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
          </font>
        </font>
        <foreground_color>
          <color red="0" green="26" blue="128">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_44</name>
      <text>%</text>
      <x>130</x>
      <width>20</width>
      <height>25</height>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="26" blue="128">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_31</name>
      <pv_name>Raspi:central:Sensor-FiO2</pv_name>
      <x>35</x>
      <y>22</y>
      <width>79</width>
      <height>38</height>
      <font>
        <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="26" blue="128">
        </color>
      </foreground_color>
      <background_color>
        <color red="14" green="19" blue="149">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>PIP_Group_1</name>
    <x>39</x>
    <y>316</y>
    <width>150</width>
    <height>65</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_45</name>
      <text>PIP</text>
      <width>44</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="26" blue="128">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_32</name>
      <pv_name>Raspi:central:Sensor-Ppeak</pv_name>
      <x>35</x>
      <y>27</y>
      <width>79</width>
      <height>38</height>
      <font>
        <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="26" blue="128">
        </color>
      </foreground_color>
      <background_color>
        <color red="14" green="19" blue="149">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="group" version="2.0.0">
      <name>cmH20_2</name>
      <x>92</x>
      <width>58</width>
      <height>33</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_61</name>
        <text>cmH  0</text>
        <width>56</width>
        <height>25</height>
        <font>
          <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="26" green="0" blue="104">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_65</name>
        <text>2</text>
        <x>26</x>
        <y>7</y>
        <width>31</width>
        <height>25</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <foreground_color>
          <color red="0" green="26" blue="128">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>PEEP_group_1</name>
    <x>39</x>
    <y>391</y>
    <width>150</width>
    <height>64</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_33</name>
      <pv_name>Raspi:central:Sensor-PEEP</pv_name>
      <x>35</x>
      <y>26</y>
      <width>79</width>
      <height>38</height>
      <font>
        <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="26" blue="128">
        </color>
      </foreground_color>
      <background_color>
        <color red="14" green="19" blue="149">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_66</name>
      <text>PEEP</text>
      <width>67</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="26" blue="128">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="group" version="2.0.0">
      <name>cmH20_3</name>
      <x>92</x>
      <width>58</width>
      <height>33</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_67</name>
        <text>cmH  0</text>
        <width>56</width>
        <height>25</height>
        <font>
          <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="26" green="0" blue="104">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_68</name>
        <text>2</text>
        <x>26</x>
        <y>7</y>
        <width>31</width>
        <height>25</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <foreground_color>
          <color red="0" green="26" blue="128">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>header_rect_1</name>
    <x>1</x>
    <width>1279</width>
    <height>37</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="92" green="94" blue="149">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>vertical_separator_1</name>
    <x>250</x>
    <y>46</y>
    <width>1</width>
    <height>453</height>
    <line_color>
      <color red="26" green="0" blue="104">
      </color>
    </line_color>
    <arrow_length>2</arrow_length>
    <points>
      <point x="0.0" y="452.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <x>1233</x>
    <y>10</y>
    <width>16</width>
    <height>16</height>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Power_suply_1</name>
    <text>Power Supply</text>
    <x>1080</x>
    <y>8</y>
    <width>152</width>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="107" green="255" blue="107">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="xyplot" version="2.0.0">
    <name>Graph_pressure_1</name>
    <x>396</x>
    <y>348</y>
    <width>689</width>
    <height>140</height>
    <foreground_color>
      <color red="0" green="26" blue="128">
      </color>
    </foreground_color>
    <background_color>
      <color red="14" green="19" blue="149" alpha="0">
      </color>
    </background_color>
    <title_font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </title_font>
    <show_legend>false</show_legend>
    <actions>
    </actions>
    <x_axis>
      <title></title>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>5.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>P (cmH20)</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>-2.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv>Raspi:central:Plot-TIME-COUNTER</x_pv>
        <y_pv>Raspi:central:Plot-Sensor-Pinsp</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="26" green="0" blue="104">
          </color>
        </color>
        <line_width>3</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="2.0.0">
    <name>Graph_volume_1</name>
    <x>396</x>
    <y>196</y>
    <width>688</width>
    <height>140</height>
    <foreground_color>
      <color red="0" green="26" blue="128">
      </color>
    </foreground_color>
    <background_color>
      <color red="14" green="19" blue="149" alpha="0">
      </color>
    </background_color>
    <title_font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </title_font>
    <show_legend>false</show_legend>
    <actions>
    </actions>
    <x_axis>
      <title></title>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>5.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>false</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Volume (mL)</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>800.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv>Raspi:central:Plot-TIME-COUNTER</x_pv>
        <y_pv>Raspi:central:Plot-Sensor-Volume</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="26" green="0" blue="104">
          </color>
        </color>
        <line_width>3</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
    </traces>
    <marker>
      <marker>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <pv_name>pva://Raspi:central:Set-Vt</pv_name>
        <interactive>true</interactive>
      </marker>
    </marker>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OPMODE_button_1</name>
    <actions>
      <action type="open_display">
        <file>Final_VC.bob</file>
        <target>replace</target>
        <description>Volume Control</description>
      </action>
      <action type="open_display">
        <file>Final_PS.bob</file>
        <target>replace</target>
        <description>Pressure Support</description>
      </action>
      <action type="open_display">
        <file>Final_Set_alarm_VC.bob</file>
        <target>replace</target>
        <description>SETTING ALARMS</description>
      </action>
    </actions>
    <text>Pressure Control</text>
    <x>6</x>
    <width>204</width>
    <height>37</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="92" green="94" blue="149">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>set_alarms_1</name>
    <actions>
      <action type="open_display">
        <file>Final_Set_alarm_PC.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <text>ALARMS</text>
    <x>1162</x>
    <y>537</y>
    <width>97</width>
    <height>49</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="45" blue="47">
      </color>
    </foreground_color>
    <background_color>
      <color red="14" green="19" blue="149">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Set_variables_1</name>
    <actions>
      <action type="open_display">
        <file>Final_PC_adjust.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <text>Set</text>
    <x>1090</x>
    <y>536</y>
    <width>59</width>
    <height>51</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="14" green="19" blue="149">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="xyplot" version="2.0.0">
    <name>Graph_flow_1</name>
    <x>396</x>
    <y>46</y>
    <width>690</width>
    <height>140</height>
    <foreground_color>
      <color red="0" green="26" blue="128">
      </color>
    </foreground_color>
    <background_color>
      <color red="14" green="19" blue="149" alpha="0">
      </color>
    </background_color>
    <title_font>
      <font family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </title_font>
    <show_legend>false</show_legend>
    <actions>
    </actions>
    <x_axis>
      <title></title>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>5.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>false</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Flow (L/min)</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>-100.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv>pva://Raspi:central:Plot-TIME-COUNTER</x_pv>
        <y_pv>pva://Raspi:central:Plot-Sensor-Finsp</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="26" green="0" blue="104">
          </color>
        </color>
        <line_width>3</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>39</x>
    <y>105</y>
    <width>150</width>
    <height>1</height>
    <line_color>
      <color red="26" green="0" blue="104">
      </color>
    </line_color>
    <arrow_length>2</arrow_length>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_7</name>
    <x>42</x>
    <y>174</y>
    <width>150</width>
    <height>1</height>
    <line_color>
      <color red="26" green="0" blue="104">
      </color>
    </line_color>
    <arrow_length>2</arrow_length>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_8</name>
    <x>39</x>
    <y>240</y>
    <width>150</width>
    <height>1</height>
    <line_color>
      <color red="26" green="0" blue="104">
      </color>
    </line_color>
    <arrow_length>2</arrow_length>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_9</name>
    <x>38</x>
    <y>311</y>
    <width>150</width>
    <height>1</height>
    <line_color>
      <color red="26" green="0" blue="104">
      </color>
    </line_color>
    <arrow_length>2</arrow_length>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_10</name>
    <x>36</x>
    <y>386</y>
    <width>150</width>
    <height>1</height>
    <line_color>
      <color red="26" green="0" blue="104">
      </color>
    </line_color>
    <arrow_length>2</arrow_length>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_11</name>
    <x>42</x>
    <y>461</y>
    <width>150</width>
    <height>1</height>
    <line_color>
      <color red="26" green="0" blue="104">
      </color>
    </line_color>
    <arrow_length>2</arrow_length>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_3</name>
    <x>41</x>
    <y>469</y>
    <width>132</width>
    <height>48</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_4</name>
      <x>29</x>
      <y>10</y>
      <width>103</width>
      <height>38</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_69</name>
        <text>1:</text>
        <x>17</x>
        <y>4</y>
        <width>33</width>
        <height>25</height>
        <font>
          <font family=".SF NS Text" style="REGULAR" size="23.7">
          </font>
        </font>
        <foreground_color>
          <color red="0" green="26" blue="128">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_70</name>
      <text>I:E</text>
      <width>33</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="26" blue="128">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_34</name>
    <pv_name>Raspi:central:Sensor-RR</pv_name>
    <x>112</x>
    <y>478</y>
    <width>73</width>
    <height>38</height>
    <font>
      <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="26" blue="128">
      </color>
    </foreground_color>
    <background_color>
      <color red="14" green="19" blue="149">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_17</name>
    <x>305</x>
    <y>525</y>
    <width>79</width>
    <height>70</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>set_rr_1</name>
      <pv_name>Raspi:central:Set-RespRate</pv_name>
      <width>79</width>
      <height>38</height>
      <font>
        <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="92" green="94" blue="149">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text_set_RR_1</name>
      <text>RR</text>
      <x>7</x>
      <y>45</y>
      <width>67</width>
      <height>25</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_18</name>
    <x>476</x>
    <y>522</y>
    <width>88</width>
    <height>76</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>text_set_tinsp_3</name>
      <y>45</y>
      <width>88</width>
      <height>31</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_78</name>
        <text>T</text>
        <width>67</width>
        <height>25</height>
        <font>
          <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
          </font>
        </font>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_79</name>
        <text>insp</text>
        <x>21</x>
        <y>6</y>
        <width>67</width>
        <height>25</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>set_tinsp_1</name>
      <pv_name>Raspi:central:Set-Tinsp</pv_name>
      <x>9</x>
      <width>79</width>
      <height>38</height>
      <font>
        <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="92" green="94" blue="149">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_19</name>
    <x>656</x>
    <y>525</y>
    <width>79</width>
    <height>70</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text_set_tinsp_4</name>
      <text>PEEP</text>
      <x>6</x>
      <y>45</y>
      <width>67</width>
      <height>25</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>set_tinsp\_2</name>
      <pv_name>Raspi:central:Set-PEEP</pv_name>
      <width>79</width>
      <height>38</height>
      <font>
        <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="92" green="94" blue="149">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_20</name>
    <x>827</x>
    <y>522</y>
    <width>93</width>
    <height>77</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_21</name>
      <x>7</x>
      <y>43</y>
      <width>86</width>
      <height>34</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_80</name>
        <text>FiO</text>
        <width>67</width>
        <height>25</height>
        <font>
          <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
          </font>
        </font>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_81</name>
        <text>2</text>
        <x>19</x>
        <y>9</y>
        <width>67</width>
        <height>25</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>set_fio2_1</name>
      <pv_name>Raspi:central:Set-FiO2</pv_name>
      <y>1</y>
      <width>79</width>
      <height>38</height>
      <font>
        <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="92" green="94" blue="149">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>131</x>
    <y>522</y>
    <width>79</width>
    <height>70</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>set_vt</name>
      <pv_name>Raspi:central:Set-Ppeak</pv_name>
      <width>79</width>
      <height>38</height>
      <font>
        <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="92" green="94" blue="149">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text_set_vt</name>
      <text>PIP</text>
      <x>6</x>
      <y>45</y>
      <width>67</width>
      <height>25</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>set_rr_2</name>
    <pv_name>pva://Raspi:central:OPMODE</pv_name>
    <x>424</x>
    <y>3</y>
    <width>73</width>
    <height>30</height>
    <font>
      <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="92" green="94" blue="149">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>Raspi:central:OPMODE</pv_name>
        <value>3</value>
        <description>Write PV</description>
      </action>
    </actions>
    <text>Start PC</text>
    <x>247</x>
    <y>3</y>
    <width>77</width>
    <background_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>Raspi:central:OPMODE</pv_name>
        <value>0</value>
        <description>Write PV</description>
      </action>
    </actions>
    <text>Stop PC</text>
    <x>331</x>
    <y>5</y>
    <width>77</width>
    <background_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
