<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>1280</width>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="rectangle" version="2.0.0">
    <name>bcakground_1</name>
    <y>25</y>
    <width>1280</width>
    <height>565</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="208" green="224" blue="227">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ALARM</name>
    <text>ALARM SHOWS HERE</text>
    <x>396</x>
    <y>1312</y>
    <width>331</width>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color name="Major" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="92" green="94" blue="149">
      </color>
    </background_color>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>setting_peep_1</name>
    <x>389</x>
    <y>63</y>
    <width>160</width>
    <height>178</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_1</name>
      <x>28</x>
      <y>42</y>
      <width>105</width>
      <height>33</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_82</name>
        <text>(cmH  0)</text>
        <width>104</width>
        <height>25</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="24.0">
          </font>
        </font>
        <foreground_color>
          <color red="26" green="0" blue="104">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_83</name>
        <text>2</text>
        <x>38</x>
        <y>8</y>
        <width>67</width>
        <height>25</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="20.0">
          </font>
        </font>
        <foreground_color>
          <color red="26" green="0" blue="104">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_126</name>
      <text>P_peak</text>
      <x>23</x>
      <width>105</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="24.0">
        </font>
      </font>
      <foreground_color>
        <color red="26" green="0" blue="104">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_32</name>
      <pv_name>Raspi:central:Set-Ppeak</pv_name>
      <x>41</x>
      <y>86</y>
      <width>79</width>
      <height>38</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="24.0">
        </font>
      </font>
      <foreground_color>
        <color red="26" green="0" blue="104">
        </color>
      </foreground_color>
      <background_color>
        <color red="92" green="94" blue="149">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="scrollbar" version="2.0.0">
      <name>Scrollbar_4</name>
      <pv_name>Raspi:central:Set-Ppeak</pv_name>
      <y>138</y>
      <width>160</width>
      <height>40</height>
      <actions>
      </actions>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>header_rect_1</name>
    <x>1</x>
    <width>1279</width>
    <height>37</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="92" green="94" blue="149">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>footer_1</name>
    <x>1</x>
    <y>516</y>
    <width>1279</width>
    <height>88</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="92" green="94" blue="149">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_11</name>
    <x>305</x>
    <y>525</y>
    <width>79</width>
    <height>70</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>set_rr_1</name>
      <pv_name>Raspi:central:Set-RespRate</pv_name>
      <width>79</width>
      <height>38</height>
      <font>
        <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="92" green="94" blue="149">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text_set_RR_1</name>
      <text>RR</text>
      <x>7</x>
      <y>45</y>
      <width>67</width>
      <height>25</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_12</name>
    <x>476</x>
    <y>522</y>
    <width>88</width>
    <height>76</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>text_set_tinsp_2</name>
      <y>45</y>
      <width>88</width>
      <height>31</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_73</name>
        <text>T</text>
        <width>67</width>
        <height>25</height>
        <font>
          <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
          </font>
        </font>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_74</name>
        <text>insp</text>
        <x>21</x>
        <y>6</y>
        <width>67</width>
        <height>25</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>set_tinsp_1</name>
      <pv_name>Raspi:central:Set-Tinsp</pv_name>
      <x>9</x>
      <width>79</width>
      <height>38</height>
      <font>
        <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="92" green="94" blue="149">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_13</name>
    <x>656</x>
    <y>525</y>
    <width>79</width>
    <height>70</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text_set_tinsp_3</name>
      <text>PEEP</text>
      <x>6</x>
      <y>45</y>
      <width>67</width>
      <height>25</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>set_tinsp\_1</name>
      <pv_name>Raspi:central:Set-PEEP</pv_name>
      <width>79</width>
      <height>38</height>
      <font>
        <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="92" green="94" blue="149">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_14</name>
    <x>827</x>
    <y>522</y>
    <width>93</width>
    <height>77</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_15</name>
      <x>7</x>
      <y>43</y>
      <width>86</width>
      <height>34</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_75</name>
        <text>FiO</text>
        <width>67</width>
        <height>25</height>
        <font>
          <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
          </font>
        </font>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_76</name>
        <text>2</text>
        <x>19</x>
        <y>9</y>
        <width>67</width>
        <height>25</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>set_fio2_1</name>
      <pv_name>Raspi:central:Set-FiO2</pv_name>
      <width>79</width>
      <height>38</height>
      <font>
        <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="92" green="94" blue="149">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_37</name>
    <pv_name>Raspi:central:Sensor-RR</pv_name>
    <x>112</x>
    <y>478</y>
    <width>73</width>
    <height>38</height>
    <font>
      <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="26" blue="128">
      </color>
    </foreground_color>
    <background_color>
      <color red="14" green="19" blue="149">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_16</name>
    <x>41</x>
    <y>469</y>
    <width>132</width>
    <height>48</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_17</name>
      <x>29</x>
      <y>10</y>
      <width>103</width>
      <height>38</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_77</name>
        <text>1:</text>
        <x>17</x>
        <y>4</y>
        <width>33</width>
        <height>25</height>
        <font>
          <font family=".SF NS Text" style="REGULAR" size="23.7">
          </font>
        </font>
        <foreground_color>
          <color red="0" green="26" blue="128">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_89</name>
      <text>I:E</text>
      <width>33</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="26" blue="128">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_7</name>
    <x>42</x>
    <y>461</y>
    <width>150</width>
    <height>1</height>
    <line_color>
      <color red="26" green="0" blue="104">
      </color>
    </line_color>
    <arrow_length>2</arrow_length>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_8</name>
    <x>36</x>
    <y>386</y>
    <width>150</width>
    <height>1</height>
    <line_color>
      <color red="26" green="0" blue="104">
      </color>
    </line_color>
    <arrow_length>2</arrow_length>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_14</name>
    <x>38</x>
    <y>311</y>
    <width>150</width>
    <height>1</height>
    <line_color>
      <color red="26" green="0" blue="104">
      </color>
    </line_color>
    <arrow_length>2</arrow_length>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_15</name>
    <x>39</x>
    <y>240</y>
    <width>150</width>
    <height>1</height>
    <line_color>
      <color red="26" green="0" blue="104">
      </color>
    </line_color>
    <arrow_length>2</arrow_length>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_16</name>
    <x>42</x>
    <y>174</y>
    <width>150</width>
    <height>1</height>
    <line_color>
      <color red="26" green="0" blue="104">
      </color>
    </line_color>
    <arrow_length>2</arrow_length>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_17</name>
    <x>39</x>
    <y>105</y>
    <width>150</width>
    <height>1</height>
    <line_color>
      <color red="26" green="0" blue="104">
      </color>
    </line_color>
    <arrow_length>2</arrow_length>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
      <point x="149.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Set_variables_1</name>
    <actions>
      <action type="open_display">
        <file>Final_PC.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <text>Set</text>
    <x>1090</x>
    <y>536</y>
    <width>59</width>
    <height>51</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="14" green="19" blue="149">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>set_alarms_1</name>
    <actions>
      <action type="open_display">
        <file>Final_Set_alarm_PC.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <text>ALARMS</text>
    <x>1162</x>
    <y>537</y>
    <width>97</width>
    <height>49</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="45" blue="47">
      </color>
    </foreground_color>
    <background_color>
      <color red="14" green="19" blue="149">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OPMODE_button_1</name>
    <actions>
      <action type="open_display">
        <file>Final_VC.bob</file>
        <target>replace</target>
        <description>Volume Control</description>
      </action>
      <action type="open_display">
        <file>Final_PS.bob</file>
        <target>replace</target>
        <description>Pressure Support</description>
      </action>
      <action type="open_display">
        <file>Final_Set_alarm_VC.bob</file>
        <target>replace</target>
        <description>SETTING ALARMS</description>
      </action>
    </actions>
    <text>Pressure Control</text>
    <x>6</x>
    <width>255</width>
    <height>37</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="92" green="94" blue="149">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Power_suply_1</name>
    <text>Power Supply</text>
    <x>1080</x>
    <y>8</y>
    <width>152</width>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="107" green="255" blue="107">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <x>1233</x>
    <y>10</y>
    <width>16</width>
    <height>16</height>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>vertical_separator_1</name>
    <x>250</x>
    <y>46</y>
    <width>1</width>
    <height>453</height>
    <line_color>
      <color red="26" green="0" blue="104">
      </color>
    </line_color>
    <arrow_length>2</arrow_length>
    <points>
      <point x="0.0" y="452.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>PEEP_group_1</name>
    <x>39</x>
    <y>391</y>
    <width>150</width>
    <height>64</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_39</name>
      <pv_name>Raspi:central:Sensor-PEEP</pv_name>
      <x>35</x>
      <y>26</y>
      <width>79</width>
      <height>38</height>
      <font>
        <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="26" blue="128">
        </color>
      </foreground_color>
      <background_color>
        <color red="14" green="19" blue="149">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_90</name>
      <text>PEEP</text>
      <width>67</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="26" blue="128">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="group" version="2.0.0">
      <name>cmH20_2</name>
      <x>92</x>
      <width>58</width>
      <height>33</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_91</name>
        <text>cmH  0</text>
        <width>56</width>
        <height>25</height>
        <font>
          <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="26" green="0" blue="104">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_94</name>
        <text>2</text>
        <x>26</x>
        <y>7</y>
        <width>31</width>
        <height>25</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <foreground_color>
          <color red="0" green="26" blue="128">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>PIP_Group_1</name>
    <x>39</x>
    <y>316</y>
    <width>150</width>
    <height>65</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_95</name>
      <text>PIP</text>
      <width>44</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="26" blue="128">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_41</name>
      <pv_name>Raspi:central:Sensor-Ppeak</pv_name>
      <x>35</x>
      <y>27</y>
      <width>79</width>
      <height>38</height>
      <font>
        <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="26" blue="128">
        </color>
      </foreground_color>
      <background_color>
        <color red="14" green="19" blue="149">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="group" version="2.0.0">
      <name>cmH20_4</name>
      <x>92</x>
      <width>58</width>
      <height>33</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_99</name>
        <text>cmH  0</text>
        <width>56</width>
        <height>25</height>
        <font>
          <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="26" green="0" blue="104">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_100</name>
        <text>2</text>
        <x>26</x>
        <y>7</y>
        <width>31</width>
        <height>25</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <foreground_color>
          <color red="0" green="26" blue="128">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>fio2_group_1</name>
    <x>39</x>
    <y>246</y>
    <width>150</width>
    <height>60</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_18</name>
      <width>51</width>
      <height>32</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_101</name>
        <text>2</text>
        <x>38</x>
        <y>7</y>
        <width>15</width>
        <height>25</height>
        <font>
          <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <foreground_color>
          <color red="0" green="26" blue="128">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_102</name>
        <text>FiO</text>
        <width>45</width>
        <height>25</height>
        <font>
          <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
          </font>
        </font>
        <foreground_color>
          <color red="0" green="26" blue="128">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_103</name>
      <text>%</text>
      <x>130</x>
      <width>20</width>
      <height>25</height>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="26" blue="128">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_43</name>
      <pv_name>Raspi:central:Sensor-FiO2</pv_name>
      <x>35</x>
      <y>22</y>
      <width>79</width>
      <height>38</height>
      <font>
        <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="26" blue="128">
        </color>
      </foreground_color>
      <background_color>
        <color red="14" green="19" blue="149">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>RR_group_1</name>
    <x>39</x>
    <y>179</y>
    <width>150</width>
    <height>57</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_44</name>
      <pv_name>Raspi:central:Sensor-RR</pv_name>
      <x>35</x>
      <y>19</y>
      <width>79</width>
      <height>38</height>
      <font>
        <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="26" blue="128">
        </color>
      </foreground_color>
      <background_color>
        <color red="14" green="19" blue="149">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_107</name>
      <text>bpm</text>
      <x>110</x>
      <width>40</width>
      <height>25</height>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="26" blue="128">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_108</name>
      <text>RR</text>
      <width>39</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="26" blue="128">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>MV_group_1</name>
    <x>39</x>
    <y>38</y>
    <width>150</width>
    <height>62</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_45</name>
      <pv_name>Raspi:central:Minute-Volume</pv_name>
      <x>31</x>
      <y>24</y>
      <width>79</width>
      <height>38</height>
      <font>
        <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="26" blue="128">
        </color>
      </foreground_color>
      <background_color>
        <color red="14" green="19" blue="149">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_109</name>
      <text>L/min</text>
      <x>101</x>
      <width>49</width>
      <height>25</height>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="26" blue="128">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_110</name>
      <text>MV</text>
      <width>34</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="26" blue="128">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>vt_group_1</name>
    <x>39</x>
    <y>110</y>
    <width>150</width>
    <height>59</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_19</name>
      <width>32</width>
      <height>32</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_111</name>
        <text>T</text>
        <x>16</x>
        <y>7</y>
        <width>15</width>
        <height>25</height>
        <font>
          <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="0" green="26" blue="128">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_115</name>
        <text>V</text>
        <width>22</width>
        <height>25</height>
        <font>
          <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
          </font>
        </font>
        <foreground_color>
          <color red="0" green="26" blue="128">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_46</name>
      <pv_name>Raspi:central:Sensor-Max-Vol</pv_name>
      <x>38</x>
      <y>21</y>
      <width>67</width>
      <height>38</height>
      <font>
        <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="26" blue="128">
        </color>
      </foreground_color>
      <background_color>
        <color red="14" green="19" blue="149">
        </color>
      </background_color>
      <transparent>true</transparent>
      <precision>0</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_116</name>
      <text>mL</text>
      <x>110</x>
      <width>40</width>
      <height>25</height>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="26" blue="128">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>setting_peep_2</name>
    <x>850</x>
    <y>63</y>
    <width>160</width>
    <height>178</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_21</name>
      <x>28</x>
      <y>42</y>
      <width>105</width>
      <height>33</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_122</name>
        <text>(cmH  0)</text>
        <width>104</width>
        <height>25</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="24.0">
          </font>
        </font>
        <foreground_color>
          <color red="26" green="0" blue="104">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_123</name>
        <text>2</text>
        <x>38</x>
        <y>8</y>
        <width>67</width>
        <height>25</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="20.0">
          </font>
        </font>
        <foreground_color>
          <color red="26" green="0" blue="104">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_127</name>
      <text>PEEP</text>
      <x>47</x>
      <width>67</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="24.0">
        </font>
      </font>
      <foreground_color>
        <color red="26" green="0" blue="104">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_48</name>
      <pv_name>Raspi:central:Set-PEEP</pv_name>
      <x>41</x>
      <y>86</y>
      <width>79</width>
      <height>38</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="24.0">
        </font>
      </font>
      <foreground_color>
        <color red="26" green="0" blue="104">
        </color>
      </foreground_color>
      <background_color>
        <color red="92" green="94" blue="149">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="scrollbar" version="2.0.0">
      <name>Scrollbar_7</name>
      <pv_name>Raspi:central:Set-PEEP</pv_name>
      <y>138</y>
      <width>160</width>
      <height>40</height>
      <actions>
      </actions>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_22</name>
    <x>389</x>
    <y>297</y>
    <width>160</width>
    <height>178</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="scrollbar" version="2.0.0">
      <name>Scrollbar_8</name>
      <pv_name>Raspi:central:Set-Tinsp</pv_name>
      <y>138</y>
      <width>160</width>
      <height>40</height>
      <actions>
      </actions>
      <maximum>6.0</maximum>
      <increment>0.1</increment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_128</name>
      <text>(s)</text>
      <x>47</x>
      <y>49</y>
      <width>67</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="24.0">
        </font>
      </font>
      <foreground_color>
        <color red="26" green="0" blue="104">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_49</name>
      <pv_name>Raspi:central:Set-Tinsp</pv_name>
      <x>41</x>
      <y>87</y>
      <width>79</width>
      <height>38</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="24.0">
        </font>
      </font>
      <foreground_color>
        <color red="26" green="0" blue="104">
        </color>
      </foreground_color>
      <background_color>
        <color red="92" green="94" blue="149">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_23</name>
      <x>47</x>
      <width>67</width>
      <height>36</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_129</name>
        <text>insp</text>
        <x>14</x>
        <y>11</y>
        <width>53</width>
        <height>25</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="20.0">
          </font>
        </font>
        <foreground_color>
          <color red="26" green="0" blue="104">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_130</name>
        <text>T</text>
        <width>29</width>
        <height>25</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="24.0">
          </font>
        </font>
        <foreground_color>
          <color red="26" green="0" blue="104">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_24</name>
    <x>850</x>
    <y>296</y>
    <width>160</width>
    <height>178</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="scrollbar" version="2.0.0">
      <name>Scrollbar_9</name>
      <pv_name>Raspi:central:Set-RespRate</pv_name>
      <y>138</y>
      <width>160</width>
      <height>40</height>
      <actions>
      </actions>
      <minimum>5.0</minimum>
      <maximum>20.0</maximum>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_131</name>
      <text>RR</text>
      <x>47</x>
      <width>67</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="24.0">
        </font>
      </font>
      <foreground_color>
        <color red="26" green="0" blue="104">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_132</name>
      <text>(bpm)</text>
      <x>47</x>
      <y>41</y>
      <width>67</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="24.0">
        </font>
      </font>
      <foreground_color>
        <color red="26" green="0" blue="104">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_50</name>
      <pv_name>Raspi:central:Set-RespRate</pv_name>
      <x>41</x>
      <y>82</y>
      <width>79</width>
      <height>38</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="24.0">
        </font>
      </font>
      <foreground_color>
        <color red="26" green="0" blue="104">
        </color>
      </foreground_color>
      <background_color>
        <color red="92" green="94" blue="149">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon</name>
    <x>265</x>
    <y>8</y>
    <width>20</width>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </background_color>
    <points>
      <point x="0.0" y="20.0">
      </point>
      <point x="20.0" y="11.428571428571425">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
      <action type="write_pv">
        <pv_name>pva://Raspi:central:OPMODE</pv_name>
        <value>3</value>
        <description>Write PV</description>
      </action>
    </actions>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>131</x>
    <y>522</y>
    <width>79</width>
    <height>70</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>set_vt</name>
      <pv_name>Raspi:central:Set-Ppeak</pv_name>
      <width>79</width>
      <height>38</height>
      <font>
        <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="92" green="94" blue="149">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text_set_vt_1</name>
      <text>PIP</text>
      <x>5</x>
      <y>45</y>
      <width>67</width>
      <height>25</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>set_rr_2</name>
    <pv_name>pva://Raspi:central:OPMODE</pv_name>
    <x>388</x>
    <y>1</y>
    <width>73</width>
    <height>30</height>
    <font>
      <font family=".SF NS Text" style="REGULAR" size="23.762376237623762">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="92" green="94" blue="149">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
